{
  "name": "@codeandmoney/jargal",
  "version": "0.0.2-RC.6",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "description": "Renderer",
  "license": "MIT",
  "author": "Code & Money Team",
  "exports": {
    ".": "./mod.ts",
    "./types": "./types.ts",
    "./actions": "./actions/exports.ts"
  },
  "fmt": {
    "semiColons": false,
    "trailingCommas": "onlyMultiLine",
    "quoteProps": "asNeeded",
    "indentWidth": 2,
    "lineWidth": 120,
    "spaceAround": true
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "bun-types": "^1.2.23"
  },
  "dependencies": {
    "change-case": "^5.4.4",
    "enquirer": "^2.4.1",
    "es-toolkit": "^1.40.0",
    "handlebars": "^4.7.8",
    "title-case": "^4.3.2",
    "valibot": "^1.1.0"
  }
}
